.card {
  background-color: var(--col-2);
  color: var(--col-1);

  .title {
    margin-bottom: 32px;
  }

  .button {
    width: 100%;
    max-width: 415px;
    margin: 0 auto;
  }

  &__top {
    img {
      display: block;
      width: 100%;
    }

  }

  &__bottom {
    padding: 32px 45px 50px;
    border: 1px solid;
    border-color: var(--col-1);
    border-top: none;
  }

  &__text {
    text-align: center;
    margin: 0;
    margin-bottom: 32px;
  }

  &__item {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    text-transform: uppercase;
  }

  &__time {
    font-weight: 700;
    font-size: 34px;
    line-height: 1.6;
    display: block;
    text-align: center;
    color: var(--col-6);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    position: relative;
    margin-bottom: 32px;

    &:after {
      content: "";
      display: block;
      height: 100%;
      width: 1px;
      background-color: var(--col-1);
      position: absolute;
      left: 50%;
      opacity: 0.3;
    }
  }

  @media (max-width: 1440px) {
    .title {
      margin-bottom: 16px;
    }

    &__bottom {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 40px;
    }

    &__list {
      margin-bottom: 16px;
    }

    &__text {
      font-size: 14px;
      margin-bottom: 16px;
    }

    &__item {
      font-size: 16px;
    }

    &__time {
      font-size: 30px;
    }
  }

  @media (max-width: 1024px) {
    margin-bottom: 40px;

    .title {
      font-size: 34px;
    }

    &__item {
      font-size: 22px;
      text-transform: initial;
    }

    &__time {
      display: initial;
      font-size: inherit;
      line-height: inherit;
    }
  }

  @media (max-width: 768px) {
    .title {
      font-size: 24px;
    }
    &__list {
      display: block;
      // margin-bottom: 22px;

      &:after {
        display: none;
      }
    }

    

      
  }
}